[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editable_block.gd" id="1_00q4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8wsg"]
albedo_color = Color(0.61960787, 0.54509807, 0.3647059, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_cjpxx"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i750h"]
size = Vector3(2, 2, 0.5)

[node name="SolidBlock" type="StaticBody3D" unique_id=346177291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_00q4u")
color = Color(0.61960787, 0.54509807, 0.3647059, 1)
metadata/_edit_group_ = true

[node name="Visual1" type="MeshInstance3D" parent="." unique_id=1198604895]
material_override = SubResource("StandardMaterial3D_u8wsg")
mesh = SubResource("BoxMesh_cjpxx")

[node name="Collision1" type="CollisionShape3D" parent="." unique_id=1931256516]
shape = SubResource("BoxShape3D_i750h")
